; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; default parameters
[env]
build_flags = -D DRIVER_DRV8825 -D DEBUG
lib_deps = adafruit/Adafruit DotStar@^1.2.1

; Arduino Mega 2560
[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

; Arduino Uno
[env:uno]
platform = atmelavr
board = uno
framework = arduino